<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Action Tracker | Meeting Intelligence Tool</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #3b82f6;
            --primary-dark: #2563eb;
            --primary-light: #60a5fa;
            --success: #22c55e;
            --warning: #f59e0b;
            --danger: #ef4444;
            --gray-50: #f9fafb;
            --gray-100: #f3f4f6;
            --gray-200: #e5e7eb;
            --gray-300: #d1d5db;
            --gray-400: #9ca3af;
            --gray-500: #6b7280;
            --gray-600: #4b5563;
            --gray-700: #374151;
            --gray-800: #1f2937;
            --gray-900: #111827;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            line-height: 1.6;
            color: var(--gray-800);
            background-color: var(--gray-50);
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        header {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            padding: 5rem 0 6rem;
            text-align: center;
            position: relative;
        }

        header::after {
            content: "";
            position: absolute;
            bottom: -2px;
            left: 0;
            right: 0;
            height: 5rem;
            background: var(--gray-50);
            clip-path: polygon(0 100%, 100% 100%, 0 0);
            z-index: 1;
        }

        header h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            font-weight: 700;
            background: linear-gradient(to right, #ffffff, #e0e7ff);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        header p {
            font-size: 1.25rem;
            max-width: 700px;
            margin: 0 auto 2rem;
            color: rgba(255, 255, 255, 0.9);
            line-height: 1.7;
        }

        .btn {
            display: inline-block;
            background-color: white;
            color: var(--primary);
            padding: 0.75rem 1.5rem;
            border-radius: 0.375rem;
            text-decoration: none;
            font-weight: 600;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.2s ease;
            margin: 0 0.5rem;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
        }

        .btn-primary {
            background-color: var(--primary-dark);
            color: white;
        }

        section {
            padding: 5rem 0;
        }

        section.contrast {
            background-color: white;
        }

        h2 {
            font-size: 2.25rem;
            margin-bottom: 2rem;
            color: var(--gray-900);
            text-align: center;
            font-weight: 700;
        }

        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
        }

        .feature-card {
            background-color: white;
            padding: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }

        .feature-icon {
            width: 3rem;
            height: 3rem;
            background-color: var(--primary-light);
            border-radius: 0.5rem;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
        }

        .feature-card h3 {
            margin-bottom: 1rem;
            font-size: 1.25rem;
            color: var(--gray-900);
        }

        .feature-card p {
            color: var(--gray-600);
        }

        .workflow {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 3rem;
        }

        .workflow-steps {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 900px;
            margin: 0 auto;
        }

        .workflow-step {
            width: 250px;
            padding: 1.5rem;
            margin: 1rem;
            background-color: white;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            text-align: center;
            position: relative;
        }

        .workflow-step::after {
            content: "→";
            position: absolute;
            right: -1.5rem;
            top: 50%;
            transform: translateY(-50%);
            font-size: 1.5rem;
            color: var(--gray-400);
        }

        .workflow-step:last-child::after {
            display: none;
        }

        .step-number {
            width: 2.5rem;
            height: 2.5rem;
            background-color: var(--primary);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            font-weight: 600;
        }

        .workflow-step h3 {
            margin-bottom: 0.5rem;
            font-size: 1.125rem;
        }

        .workflow-step p {
            font-size: 0.875rem;
            color: var(--gray-600);
        }

        .cta {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            text-align: center;
            padding: 4rem 0;
            color: white;
        }

        .cta h2 {
            color: white;
            margin-bottom: 1.5rem;
        }

        .cta p {
            max-width: 700px;
            margin: 0 auto 2rem;
            font-size: 1.125rem;
            color: rgba(255, 255, 255, 0.9);
        }

        footer {
            background-color: var(--gray-900);
            color: var(--gray-300);
            padding: 3rem 0;
            text-align: center;
        }

        footer p {
            margin-bottom: 1rem;
        }

        footer a {
            color: white;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .screenshots {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 2rem;
            margin-top: 3rem;
        }

        .screenshot {
            width: 300px;
            height: 200px;
            background-color: var(--gray-200);
            border-radius: 0.5rem;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .screenshot img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Responsive */
        @media (max-width: 768px) {
            header h1 {
                font-size: 2.5rem;
            }

            .workflow-steps {
                flex-direction: column;
                align-items: center;
            }

            .workflow-step {
                width: 90%;
                max-width: 300px;
                margin-bottom: 2rem;
            }

            .workflow-step::after {
                right: 50%;
                bottom: -2rem;
                top: auto;
                transform: translateX(50%) rotate(90deg);
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Action Tracker</h1>
            <p>An AI-powered assistant that automatically extracts decisions from meetings, assigns action items, and manages follow-ups - keeping your team accountable and on track.</p>
            <div>
                <a href="https://github.com/marinazub/actionTracker" class="btn btn-primary">View on GitHub</a>
                <a href="https://github.com/marinazub/actionTracker#installation" class="btn">Installation Guide</a>
            </div>
        </div>
    </header>

    <section>
        <div class="container">
            <h2>Key Features</h2>
            <div class="feature-grid">
                <div class="feature-card">
                    <div class="feature-icon">🎙️</div>
                    <h3>Meeting Recordings</h3>
                    <p>Upload meeting recordings and have them automatically transcribed using OpenAI's advanced Whisper model.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🧠</div>
                    <h3>AI Decision Extraction</h3>
                    <p>Automatically identify key decisions and action items from meeting transcripts using AI analysis.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">✅</div>
                    <h3>Action Item Management</h3>
                    <p>Track, prioritize, and complete action items with due dates and assignees in one centralized place.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📊</div>
                    <h3>Dashboard Analytics</h3>
                    <p>Get insights into team performance with visual statistics on pending, completed, and overdue tasks.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🔔</div>
                    <h3>Smart Notifications</h3>
                    <p>Stay on top of upcoming deadlines with automatic notifications for action items that need attention.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">💬</div>
                    <h3>Slack Integration</h3>
                    <p>Share action items and decisions directly to Slack channels to keep the whole team informed.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="contrast">
        <div class="container">
            <h2>How It Works</h2>
            <div class="workflow">
                <div class="workflow-steps">
                    <div class="workflow-step">
                        <div class="step-number">1</div>
                        <h3>Record Meeting</h3>
                        <p>Record your meetings or upload existing recordings to the platform.</p>
                    </div>
                    <div class="workflow-step">
                        <div class="step-number">2</div>
                        <h3>AI Analysis</h3>
                        <p>Our AI transcribes and analyzes the content to extract decisions and action items.</p>
                    </div>
                    <div class="workflow-step">
                        <div class="step-number">3</div>
                        <h3>Manage Tasks</h3>
                        <p>Track progress, set priorities, and get reminders for approaching deadlines.</p>
                    </div>
                    <div class="workflow-step">
                        <div class="step-number">4</div>
                        <h3>Team Collaboration</h3>
                        <p>Share with your team on Slack and keep everyone accountable.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="container">
            <h2>Start Tracking Your Team's Decisions Today</h2>
            <p>Action Tracker helps teams capture decisions and follow through on commitments, eliminating the common problem of action items that slip through the cracks after meetings.</p>
            <a href="https://github.com/marinazub/actionTracker" class="btn">Get Started</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Action Tracker. Built with 💙 by <a href="https://github.com/marinazub">Marina</a></p>
            <p>
                <a href="https://github.com/marinazub/actionTracker">GitHub</a> |
                <a href="https://github.com/marinazub/actionTracker/issues">Report Issues</a>
            </p>
        </div>
    </footer>
</body>
</html>